.photo-grid {
  margin: 0 auto;
  padding-top: 92px;
  max-width: 1184px;
  display: grid;
  gap: 16px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    gap: 14px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 850px) {
  .photo-grid {
    padding-top: 88px;
    max-width: 720px;
    gap: 16px;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .photo-grid {
    padding-top: 64px;
    max-width: 288px;
    gap: 12px;
    display: flex;
    flex-direction: column;
  }
}