.place {
  margin: 0;
  padding: 0;
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(2, fit-content(460px));
  grid-template-columns: 1fr fit-content(484px);
  gap: 48px 40px;
  color: #fff;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-rows: repeat(2, fit-content(440px));
    grid-template-columns: 1fr fit-content(456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 850px) {
  .place {
    grid-template-rows: repeat(2, fit-content(340px));
    grid-template-columns: 1fr fit-content(352px);
    column-gap: 28px;
  }
}

@media screen and (max-width: 700px) {
  .place {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 33px;
  }
}